<<<<<<< HEAD
VITE_API_BASE_URL=https://campus-connect-backend-steel.vercel.app
# VITE_STRAPI_API_BASE_URL=https://loving-fruit-9b9f2a4835.strapiapp.com
VITE_STRAPI_API_BASE_URL=http://localhost:1337
=======
VITE_API_BASE_URL=  https://campus-connect-backend-lac.vercel.app
VITE_STRAPI_API_BASE_URL=https://loving-fruit-9b9f2a4835.strapiapp.com
>>>>>>> f20e21d64a9cb932a324264c9ea51faec19e04be
VITE_STRAPI_MEDIA_BASE_URL=https://loving-fruit-9b9f2a4835.media.strapiapp.com

