VITE_API_BASE_URL= https://campus-connect-backend-lac.vercel.app
VITE_STRAPI_API_BASE_URL=https://loving-fruit-9b9f2a4835.strapiapp.com
VITE_STRAPI_MEDIA_BASE_URL=https://loving-fruit-9b9f2a4835.media.strapiapp.com

