VITE_API_BASE_URL=  https://campus-connect-backend-lac.vercel.app
VITE_STRAPI_API_BASE_URL=https://romantic-sharing-683c871b0d.strapiapp.com
VITE_STRAPI_MEDIA_BASE_URL=https://romantic-sharing-683c871b0d.media.strapiapp.com

