VITE_API_BASE_URL=https://campus-connect-backend-lac.vercel.app
VITE_STRAPI_API_BASE_URL=https://calm-bird-d0f7c4514f.strapiapp.com
VITE_STRAPI_MEDIA_BASE_URL=https://calm-bird-d0f7c4514f.strapiapp.com
# VITE_STRAPI_API_BASE_URL =http://localhost:1337
# VITE_STRAPI_MEDIA_BASE_URL=http://localhost:1337
